
import java.util.Scanner;

public class Metodlar {
    public static int powerA234(int number, int power) {
        int result = 1;
        if (power == 2) {
            result = number * number;
        } else if (power == 3) {
            result = number * number * number;
        } else if (power == 4) {
            result = number * number * number * number;
        }
          return result;
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("A: ");
        int A = scanner.nextInt();

        System.out.print("B : ");
        int B = scanner.nextInt();

        System.out.print("C : ");
        int C = scanner.nextInt();



         int resultA2 = powerA234(A, 2);
         int resultA3 = powerA234(A, 3);
         int resultA4 = powerA234(A, 4);

         int resultB2 = powerA234(B, 2);
         int resultB3 = powerA234(B, 3);
         int resultB4 = powerA234(B, 4);

        int resultC2 = powerA234(C, 2);
        int resultC3 = powerA234(C, 3);
        int resultC4 = powerA234(C, 4);

        System.out.println("A ning 2-darajasi: " + resultA2 + ", 3-darajasi: " + resultA3 + ", 4-darajasi: " + resultA4);
        System.out.println("B ning 2-darajasi: " + resultB2 + ", 3-darajasi: " + resultB3 + ", 4-darajasi: " + resultB4);
        System.out.println("C ning 2-darajasi: " + resultC2 + ", 3-darajasi: " + resultC3 + ", 4-darajasi: " + resultC4);
    }
}
