package FunSimple;
import java.util.Scanner;

public class FunSimple15 {

        public static void main(String[] args) {
            Scanner scanner = new Scanner(System.in);

            System.out.print("A ni kiriting: ");
            int a = scanner.nextInt();

            System.out.print("B ni kiriting: ");
            int b = scanner.nextInt();

            System.out.print("C ni kiriting: ");
            int c = scanner.nextInt();

            shiftLeft3(a, b, c);

            scanner.close();
        }

        public static void shiftLeft3(int a, int b, int c) {
            System.out.println("Avval: A=" + a + ", B=" + b + ", C=" + c);

            int temp = c;
            c = b;
            b = a;
            a = temp;

            System.out.println("Keyin: A=" + a + ", B=" + b + ", C=" + c);
        }
    }


