package FunSimple;
import java.util.Scanner;

public class FunSimple23 {

        public static void main(String[] args) {
            Scanner scanner = new Scanner(System.in);

            System.out.print("X ni kiriting: ");
            int x = scanner.nextInt();

            System.out.print("Y ni kiriting: ");
            int y = scanner.nextInt();

            int quarter = Quarter(x, y);

            if (quarter == 0) {
                System.out.println("Noto'g'ri nuqta kiritildi. X va Y noldan farqli bo'lishi kerak.");
            } else {
                System.out.println("Nuqta (" + x + ", " + y + ") chorakda joylashgan: " + quarter + "-chorak.");
            }
        }

        static int Quarter(int X, int Y) {
            if (X == 0 || Y == 0) {
                return 0; 
            }

            if (X > 0 && Y > 0) {
                return 1;
            } else if (X < 0 && Y > 0) {
                return 2;
            } else if (X < 0 && Y < 0) {
                return 3;
            } else {
                return 4;
            }
        }
    }


